equity.filePath=C:\\Users\\habto\\OneDrive\\Documents\\Trade API\\Equity\\
equity.fileName=equity_trade_

fx.filePath=C:\\Users\\habto\\OneDrive\\Documents\\Trade API\\fx\\
fx.fileName=fx_trade_

db.host=
db.post=
db.user=
db.password=
db.database= 